Practos4C#/AuthorizedWindow.xaml

<Window x:Class="Practos4C_.AuthorizedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practos4C_"
        mc:Ignorable="d"
        Title="AuthorizedWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="TestEditorPage" Visibility="Collapsed">
            <DataGrid x:Name="TestGrid"/>

            <Button Content="Save Test" Click="SaveTestData"/>
            <Button Content="Return to Authorization" Click="ReturnToAuthorizationWindow"/>
        </Grid>

        <Grid x:Name="TestPassingPage" Visibility="Collapsed">
            <TextBlock x:Name="QuestionTitleTextBlock"/>
            <TextBlock x:Name="DescriptionTextBlock"/>
            <Button x:Name="Answer1Button" Click="Answer1Button_Click"/>
            <Button x:Name="Answer2Button" Click="Answer2Button_Click"/>
            <Button x:Name="Answer3Button" Click="Answer3Button_Click"/>
        </Grid>

        
        <StackPanel x:Name="NoTestPage" Visibility="Collapsed">
            <TextBlock Text="No test available. Please create or load a test."/>
        </StackPanel>
    </Grid>
</Window>
